source/template/pages/about.pug
extends ../_template

block variables
    - var title = 'About'
    - var body_css = 'about'
block header_up
    +icon_svg('stars1')
block dop_up_element
    +icon_svg('arrow_down')
    +svg_poly_angle('about_bg_left','',"0,0 1100,170 1100,360 0,360")
    +svg_poly_angle('about_bg_right','',"0,170 1100,0 1100,360 0,360")
block content
    .left_blk
        +icon_svg('stars2')
        h1 Обо мне
        .photo_box
            img(src="/assets/img/my_photo.jpg",alt="Матюхин Максим")
        h2 Кто я
        p
            | Я програмист из Мариуполя(Украна). Мне 27 лет. Занимаюсь разработкой современных сайтов и WEB-сервисов.
            | На сегодняшний день сайт стал неотъемлемой частью любой солидной компании. Взявшись за сайт, я беру на себя ответственность по созданию готового продукта, адаптированного для продвижения и получения дохода.
        p
            | В совокупности это позволяет создать действительно эффективный сайт и воплотить Ваши идеи.
            | Создать сайт могут многие, сделать эффективный инструмент на рынке интернет-маркетинга – единицы.
    .right_blk
        +icon_svg('about_bg_right')
        h2.dashed-title Чем я могу быть вам полезен
        p.description
            | Я занимаюсь комлексной разработкой сайтов (Frontend + Backend), что позваляет видеть и риализовывать задачи в целом.
        .skills
                .skills__block
                    .skills__block__title Frontend
                    ul.skills__lists
                        li.skills__item
                            +diagram_circle('HTML5',80,'skills__circle')
                        li.skills__item
                            +diagram_circle('CSS3',70,'skills__circle')
                        li.skills__item
                            +diagram_circle('JavaScript & jQuery',65,'skills__circle')
                .skills__block
                    .skills__block__title Backend
                    ul.skills__lists
                        li.skills__item
                            +diagram_circle('HTML5',80,'skills__circle')
                        li.skills__item
                            +diagram_circle('CSS3',70,'skills__circle')
                        li.skills__item
                            +diagram_circle('JavaScript & jQuery',65,'skills__circle')
                .skills__block
                    .skills__block__title WorkFlow
                    ul.skills__lists
                        li.skills__item
                            +diagram_circle('HTML5',80,'Git')
                        li.skills__item
                            +diagram_circle('CSS3',70,'Gulp')
                        li.skills__item
                            +diagram_circle('JavaScript & jQuery',65,'Bower')
    .contacts_blk
        #maps
        .contacts
            h2 Контакты
            ul
                li
                    +icon_svg('skype')
                    | settler-mar
                li
                    +icon_svg('phone')
                    | +3 8063 23 9 92 92
                li
                    +icon_svg('envelope_n')
                    | matuhinmax@mai.ru
                li
                    +icon_svg('map_marker')
                    | г.Мариуполь ул.Открытая-23

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <meta content="Матюхин Максим" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#fff">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script>
    <!--if lt IE 9]>script(src='http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js')
    --><![endif]-->
  </head>
  <body>
    <div class="page-wrap about">
      <header class="header header_about">
        <svg class="icon icon-stars1">
          <use xlink:href="/assets/img/sprite.svg#stars1"></use>
        </svg>
        <div class="header__container header__container_about">
          <div class="header__about-block">
            <div class="header__logo-block header__logo-block_about"><img class="header__logo-img" src="/assets/img/my_photo.jpg" alt="Матюхин Максим"></div>
            <div class="header__title">Матюхин Максим<span class="header__sub-title">Личный сайт веб разработчика</span></div>
          </div>
        </div>
        <svg class="icon icon-arrow_down">
          <use xlink:href="/assets/img/sprite.svg#arrow_down"></use>
        </svg>
        <svg class="icon icon-about_bg_left" viewPort="0 0 100 20">
          <polygon points="0,0 1100,170 1100,360 0,360"></polygon>
        </svg>
        <svg class="icon icon-about_bg_right" viewPort="0 0 100 20">
          <polygon points="0,170 1100,0 1100,360 0,360"></polygon>
        </svg>
      </header>
      <div id="content">
        <div class="left_blk">
          <svg class="icon icon-stars2">
            <use xlink:href="/assets/img/sprite.svg#stars2"></use>
          </svg>
          <h1>Обо мне</h1>
          <div class="photo_box"><img src="/assets/img/my_photo.jpg" alt="Матюхин Максим"></div>
          <h2>Кто я</h2>
          <p>
            Я програмист из Мариуполя(Украна). Мне 27 лет. Занимаюсь разработкой современных сайтов и WEB-сервисов.
            На сегодняшний день сайт стал неотъемлемой частью любой солидной компании. Взявшись за сайт, я беру на себя ответственность по созданию готового продукта, адаптированного для продвижения и получения дохода.
          </p>
          <p>
            В совокупности это позволяет создать действительно эффективный сайт и воплотить Ваши идеи.
            Создать сайт могут многие, сделать эффективный инструмент на рынке интернет-маркетинга – единицы.
          </p>
        </div>
        <div class="right_blk">
          <svg class="icon icon-about_bg_right">
            <use xlink:href="/assets/img/sprite.svg#about_bg_right"></use>
          </svg>
          <h2 class="dashed-title">Чем я могу быть вам полезен</h2>
          <p class="description">Я занимаюсь комлексной разработкой сайтов (Frontend + Backend), что позваляет видеть и риализовывать задачи в целом.</p>
          <div class="skills">
            <div class="skills__block">
              <div class="skills__block__title">Frontend</div>
              <ul class="skills__lists">
                <li class="skills__item">
                  <div class="skills__circle-content">HTML5</div>
                  <div class="circle skills__circle" percent="80"></div>
                </li>
                <li class="skills__item">
                  <div class="skills__circle-content">CSS3</div>
                  <div class="circle skills__circle" percent="70"></div>
                </li>
                <li class="skills__item">
                  <div class="skills__circle-content">JavaScript &amp; jQuery</div>
                  <div class="circle skills__circle" percent="65"></div>
                </li>
              </ul>
            </div>
            <div class="skills__block">
              <div class="skills__block__title">Backend</div>
              <ul class="skills__lists">
                <li class="skills__item">
                  <div class="skills__circle-content">HTML5</div>
                  <div class="circle skills__circle" percent="80"></div>
                </li>
                <li class="skills__item">
                  <div class="skills__circle-content">CSS3</div>
                  <div class="circle skills__circle" percent="70"></div>
                </li>
                <li class="skills__item">
                  <div class="skills__circle-content">JavaScript &amp; jQuery</div>
                  <div class="circle skills__circle" percent="65"></div>
                </li>
              </ul>
            </div>
            <div class="skills__block">
              <div class="skills__block__title">WorkFlow</div>
              <ul class="skills__lists">
                <li class="skills__item">
                  <div class="Git-content">HTML5</div>
                  <div class="circle Git" percent="80"></div>
                </li>
                <li class="skills__item">
                  <div class="Gulp-content">CSS3</div>
                  <div class="circle Gulp" percent="70"></div>
                </li>
                <li class="skills__item">
                  <div class="Bower-content">JavaScript &amp; jQuery</div>
                  <div class="circle Bower" percent="65"></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="contacts_blk">
          <div id="maps"></div>
          <div class="contacts">
            <h2>Контакты</h2>
            <ul>
              <li>
                <svg class="icon icon-skype">
                  <use xlink:href="/assets/img/sprite.svg#skype"></use>
                </svg>settler-mar
              </li>
              <li>
                <svg class="icon icon-phone">
                  <use xlink:href="/assets/img/sprite.svg#phone"></use>
                </svg>+3 8063 23 9 92 92
              </li>
              <li>
                <svg class="icon icon-envelope_n">
                  <use xlink:href="/assets/img/sprite.svg#envelope_n"></use>
                </svg>matuhinmax@mai.ru
              </li>
              <li>
                <svg class="icon icon-map_marker">
                  <use xlink:href="/assets/img/sprite.svg#map_marker"></use>
                </svg>г.Мариуполь ул.Открытая-23
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer index_about">
      <div class="dop_footer">
        <div>Этот сайт я сделал в рамках обучения в Школе<br>онлайн образования LoftSchool.</div>
        <div>
          <svg class="icon icon-hamburger">
            <use xlink:href="/assets/img/sprite.svg#hamburger"></use>
          </svg>
          <nav class="header-menu ">
            <ul class="header-menu__list ">
              <li class="header-menu__item "><a class="header-menu__link " href="/"><span class="header-menu__item-name ">Стартовая</span></a></li>
              <li class="header-menu__item "><a class="header-menu__link " href="works.html"><span class="header-menu__item-name ">Мои работы</span></a></li>
              <li class="header-menu__item "><a class="header-menu__link " href="about.html"><span class="header-menu__item-name ">Обо мне</span></a></li>
              <li class="header-menu__item "><a class="header-menu__link " href="blog.html"><span class="header-menu__item-name ">Блог</span></a></li>
            </ul>
          </nav>
          <li><a href="/#auth">Авторизация</a></li>
          <nav class="header-social ">
            <ul class="header-social__list ">
              <li class="header-social__item "><a class="header-social__link " href="https://vk.com/settler_mar"><i class="fa fa-vk"></i><span class="header-social__item-name ">vk</span></a></li>
              <li class="header-social__item "><a class="header-social__link " href="https://github.com/settler-mar"><i class="fa fa-github-alt"></i><span class="header-social__item-name ">github</span></a></li>
              <li class="header-social__item "><a class="header-social__link " href="https://vk.com/settler_mar"><i class="fa fa-linkedin"></i><span class="header-social__item-name ">linkedin</span></a></li>
            </ul>
          </nav>
        </div>
        <div>skype_kdn<br>astahov@gmail.com<br>+7 931 200 93 24<br>г. Новосибирск, ул. Инская, д.4</div>
      </div>
      <div class="copyright">© Матюхин Максим | создано с любовью в LoftSchool | 2016</div>
    </footer>
  </body>
</html>
