source/template/pages/blog.pug
extends ../_template

block variables
    - var title = 'Блог'
    - var body_css = 'blog'
block header_up
    include ../common/_social
    include ../common/_site_menu
    +icon_svg('stars1')
block header_about
    h1.title-h1.title-h1_blog Блог
        .header__sub-title.header__sub-title-blog Статьи, которые я написал
block content
    .content_blog--menu
        ul.content_blog__list
            li.content_blog__item
                a(href='#st1').content_blog__link Самое важное в SASS
            li.content_blog__item
                a(href='#st2').content_blog__link Приёмы в вёрстке, без которых не обходится ни один сайт
            li.content_blog__item
                a(href='#st3').content_blog__link Самый необходимый набор Gulp плагинов
            li.content_blog__item
                a(href='#st4').content_blog__link Почему я выбрал Jade
    .content_blog--content
        .content_blog--article
            a#st1.content_blog--title Самое важное в SASS
            .content_blog--date 22 ноября 2016
            .content_blog--text
                p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
        .content_blog--article
            a#st2.content_blog--title Самое важное в SASS
            .content_blog--date 22 ноября 2016
            .content_blog--text
                p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
        .content_blog--article
            a#st3.content_blog--title Самое важное в SASS
            .content_blog--date 22 ноября 2016
            .content_blog--text
                p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
        .content_blog--article
            a#st4.content_blog--title Самое важное в SASS
            .content_blog--date 22 ноября 2016
            .content_blog--text
                p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.

build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="Матюхин Максим" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#fff">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script>
    <!--if lt IE 9]>script(src='http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js')
    --><![endif]-->
  </head>
  <body>
    <div class="page-wrap blog">
      <header class="header header_blog">
        <nav class="social-buttons ">
          <ul class="social-buttons__list ">
            <li class="social-buttons__item "><a class="social-buttons__link " href="https://vk.com/settler_mar"><i class="fa fa-vk"></i><span class="social-buttons__item-name ">vk</span></a></li>
            <li class="social-buttons__item "><a class="social-buttons__link " href="https://github.com/settler-mar"><i class="fa fa-github-alt"></i><span class="social-buttons__item-name ">github</span></a></li>
            <li class="social-buttons__item "><a class="social-buttons__link " href="https://vk.com/settler_mar"><i class="fa fa-linkedin"></i><span class="social-buttons__item-name ">linkedin</span></a></li>
          </ul>
        </nav>
        <div class="header-menu-button"><span class="header-menu-button_icon">toggle menu</span></div>
        <nav class="header-menu ">
          <ul class="header-menu__list ">
            <li class="header-menu__item "><a class="header-menu__link " href="works.html"><span class="header-menu__item-name ">Мои работы</span></a></li>
            <li class="header-menu__item "><a class="header-menu__link " href="about.html"><span class="header-menu__item-name ">Обо мне</span></a></li>
            <li class="header-menu__item "><a class="header-menu__link " href="blog.html"><span class="header-menu__item-name ">Блог</span></a></li>
            <li class="header-menu__item "><a class="header-menu__link " href="/#auth"><span class="header-menu__item-name ">Авторизация</span></a></li>
          </ul>
        </nav>
        <svg class="icon icon-stars1">
          <use xlink:href="/assets/img/sprite.svg#stars1"></use>
        </svg>
        <div class="header__container header__container_blog">
          <div class="header__about-block header__about-block_blog">
            <div class="header__logo-block header__logo-block_blog"><img class="header__logo-img" src="/assets/img/my_photo.jpg" alt="Матюхин Максим"></div>
            <div class="header__title header__title_blog">Матюхин Максим<span class="header__sub-title">Личный сайт веб разработчика</span></div>
            <h1 class="title-h1 title-h1_blog">Блог
              <div class="header__sub-title header__sub-title-blog">Статьи, которые я написал</div>
            </h1>
          </div>
        </div>
      </header>
      <div class="content content_blog">
        <div class="content_blog--menu">
          <ul class="content_blog__list">
            <li class="content_blog__item"><a class="content_blog__link" href="#st1">Самое важное в SASS</a></li>
            <li class="content_blog__item"><a class="content_blog__link" href="#st2">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
            <li class="content_blog__item"><a class="content_blog__link" href="#st3">Самый необходимый набор Gulp плагинов</a></li>
            <li class="content_blog__item"><a class="content_blog__link" href="#st4">Почему я выбрал Jade</a></li>
          </ul>
        </div>
        <div class="content_blog--content">
          <div class="content_blog--article"><a class="content_blog--title" id="st1">Самое важное в SASS</a>
            <div class="content_blog--date">22 ноября 2016</div>
            <div class="content_blog--text">
              <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
              <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
            </div>
          </div>
          <div class="content_blog--article"><a class="content_blog--title" id="st2">Самое важное в SASS</a>
            <div class="content_blog--date">22 ноября 2016</div>
            <div class="content_blog--text">
              <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
              <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
            </div>
          </div>
          <div class="content_blog--article"><a class="content_blog--title" id="st3">Самое важное в SASS</a>
            <div class="content_blog--date">22 ноября 2016</div>
            <div class="content_blog--text">
              <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
              <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
            </div>
          </div>
          <div class="content_blog--article"><a class="content_blog--title" id="st4">Самое важное в SASS</a>
            <div class="content_blog--date">22 ноября 2016</div>
            <div class="content_blog--text">
              <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
              <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer footer-blog">
      <div class="footer__full-menu footer__full-menu-blog">
        <div class="footer__full-menu__column footer__full-menu__column_description">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
        <div class="footer__full-menu__column">
          <nav class="footer-menu ">
            <ul class="footer-menu__list ">
              <li class="footer-menu__item "><a class="footer-menu__link " href="works.html"><span class="footer-menu__item-name ">Мои работы</span></a></li>
              <li class="footer-menu__item "><a class="footer-menu__link " href="about.html"><span class="footer-menu__item-name ">Обо мне</span></a></li>
              <li class="footer-menu__item "><a class="footer-menu__link " href="blog.html"><span class="footer-menu__item-name ">Блог</span></a></li>
              <li class="footer-menu__item "><a class="footer-menu__link " href="/#auth"><span class="footer-menu__item-name ">Авторизация</span></a></li>
            </ul>
          </nav>
          <nav class="social-buttons social-buttons_footer">
            <ul class="social-buttons__list social-buttons__list_footer">
              <li class="social-buttons__item social-buttons__item_footer"><a class="social-buttons__link  social-buttons__link_footer" href="https://vk.com/settler_mar"><i class="fa fa-vk"></i><span class="social-buttons__item-name social-buttons__item-name_footer">vk</span></a></li>
              <li class="social-buttons__item social-buttons__item_footer"><a class="social-buttons__link  social-buttons__link_footer" href="https://github.com/settler-mar"><i class="fa fa-github-alt"></i><span class="social-buttons__item-name social-buttons__item-name_footer">github</span></a></li>
              <li class="social-buttons__item social-buttons__item_footer"><a class="social-buttons__link  social-buttons__link_footer" href="https://vk.com/settler_mar"><i class="fa fa-linkedin"></i><span class="social-buttons__item-name social-buttons__item-name_footer">linkedin</span></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__full-menu__column footer__full-menu__column_contact">
          <div class="footer__contact-line">settler_mar</div>
          <div class="footer__contact-line">matuhinmax@mail.com</div>
          <div class="footer__contact-line">+3 80 63 23 9 92 92</div>
          <div class="footer__contact-line">г. Мариуполь, ул. Открытая, д.23</div>
        </div>
      </div>
      <div class="footer__copyright footer__copyright-blog">© Матюхин Максим | создано с любовью в LoftSchool | 2016</div>
    </footer>
  </body>
</html>
