build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home page</title>
    <meta content="Матюхин Максим" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <meta name="theme-color" content="#fff">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="page-wrap page-wrap_index"><a class="autorisation_target" id="autorisation"></a>
      <header class="header"><a class="autorisation_button" href="/#autorisation">Авторизоваться</a>
      </header>
      <section class="my-infotmation my-infotmation__index">
        <div class="my-infotmation__container my-infotmation__container_index">
          <div class="my-infotmation__about-block my-infotmation__about-block_index">
            <div class="my-infotmation__logo-block"><img class="my-infotmation__logo-img" src="/assets/img/my_photo.jpg" alt="Матюхин Максим"></div>
            <h1 class="my-infotmation__title">Матюхин Максим</h1><span class="my-infotmation__sub-title">Личный сайт веб разработчика</span>
            <div class="social-buttons social-buttons_index">
              <ul class="social-buttons__list social-buttons__list_index">
                <li class="social-buttons__item social-buttons__item_index"><a class="social-buttons__link  social-buttons__link_index" href="https://vk.com/settler_mar" target="_blank"><i class="fa fa-vk"></i><span class="social-buttons__item-name ">vk</span></a>
                </li>
                <li class="social-buttons__item social-buttons__item_index"><a class="social-buttons__link  social-buttons__link_index" href="https://github.com/settler-mar" target="_blank"><i class="fa fa-github-alt"></i><span class="social-buttons__item-name ">github</span></a>
                </li>
                <li class="social-buttons__item social-buttons__item_index"><a class="social-buttons__link  social-buttons__link_index" href="https://vk.com/settler_mar" target="_blank"><i class="fa fa-linkedin"></i><span class="social-buttons__item-name ">linkedin</span></a>
                </li>
              </ul>
            </div>
            <nav class="welcome-menu ">
              <ul class="welcome-menu__list ">
                <li class="welcome-menu__item "><a class="welcome-menu__link " href="works.html"><span class="welcome-menu__item-name ">Мои работы</span></a>
                </li>
                <li class="welcome-menu__item "><a class="welcome-menu__link " href="about.html"><span class="welcome-menu__item-name ">Обо мне</span></a>
                </li>
                <li class="welcome-menu__item "><a class="welcome-menu__link " href="blog.html"><span class="welcome-menu__item-name ">Блог</span></a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="autorisation_menu">
            <div class="autorisation_menu__title">Авторизируйся</div>
            <form class="form__form">
              <label class="form__label"><i class="fa fa-user form__input-icon"></i>
                <input class="form__input" name="login" placeholder="Логин">
              </label>
              <label class="form__label"><i class="fa fa-key form__input-icon"></i>
                <input class="form__input" name="pass" type="password" placeholder="Пароль">
              </label>
              <label class="form__label">
                <input class="form__checkbox" type="checkbox" name="capcha"><i class="fa fa-check form__checkbox-icon"></i><span class="form__checkbox_text">Я человек</span>
              </label>
              <div class="form__radio-select">
                <div class="form__radio-question">Вы точно не робот?</div>
                <label class="form__radio-label">
                  <input class="form__radio-input" type="radio" name="recapcha"><span class="form__radio-control"></span><span class="form__radio-ansvar">Да</span>
                </label>
                <label class="form__radio-label">
                  <input class="form__radio-input" type="radio" checked name="recapcha"><span class="form__radio-control"></span><span class="form__radio-ansvar">Не уверен</span>
                </label>
              </div>
            </form>
            <nav class="welcome-menu">
              <ul class="welcome-menu__list">
                <li class="welcome-menu__item"><a class="welcome-menu__link" href="#">На главную</a></li>
                <li class="welcome-menu__item"><a class="welcome-menu__link">Войти</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="block-video-bg"></div>
        <div class="paralax">
          <ul class="paralax-control">
            <li class="layer paralax__layer paralax__layer-image" data-depth="0.5"></li>
          </ul>
        </div>
      </section>
    </div>
    <footer class="footer footer-index">
      <div class="footer__full-menu footer__full-menu-index">
        <div class="footer__full-menu__column footer__full-menu__column_description">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
        <div class="footer__full-menu__column">
          <nav class="footer-menu ">
            <ul class="footer-menu__list ">
              <li class="footer-menu__item "><a class="footer-menu__link " href="works.html"><span class="footer-menu__item-name ">Мои работы</span></a>
              </li>
              <li class="footer-menu__item "><a class="footer-menu__link " href="about.html"><span class="footer-menu__item-name ">Обо мне</span></a>
              </li>
              <li class="footer-menu__item "><a class="footer-menu__link " href="blog.html"><span class="footer-menu__item-name ">Блог</span></a>
              </li>
              <li class="footer-menu__item "><a class="footer-menu__link " href="/#autorisation"><span class="footer-menu__item-name ">Авторизация</span></a>
              </li>
            </ul>
          </nav>
          <div class="social-buttons social-buttons_footer">
            <ul class="social-buttons__list social-buttons__list_footer">
              <li class="social-buttons__item social-buttons__item_footer"><a class="social-buttons__link  social-buttons__link_footer" href="https://vk.com/settler_mar" target="_blank"><i class="fa fa-vk"></i><span class="social-buttons__item-name ">vk</span></a>
              </li>
              <li class="social-buttons__item social-buttons__item_footer"><a class="social-buttons__link  social-buttons__link_footer" href="https://github.com/settler-mar" target="_blank"><i class="fa fa-github-alt"></i><span class="social-buttons__item-name ">github</span></a>
              </li>
              <li class="social-buttons__item social-buttons__item_footer"><a class="social-buttons__link  social-buttons__link_footer" href="https://vk.com/settler_mar" target="_blank"><i class="fa fa-linkedin"></i><span class="social-buttons__item-name ">linkedin</span></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__full-menu__column footer__full-menu__column_contact">
          <div class="footer__contact-line">settler_mar</div>
          <div class="footer__contact-line">matuhinmax@mail.com</div>
          <div class="footer__contact-line">+3 80 63 23 9 92 92</div>
          <div class="footer__contact-line">г. Мариуполь, ул. Открытая, д.23</div>
        </div>
      </div>
      <div class="footer__copyright footer__copyright-index">© Матюхин Максим | создано с любовью в LoftSchool | 2016</div>
    </footer>
  </body>
</html>

source/template/pages/index.pug
extends ../_template
block variables
  - var title = 'Home page'
  - var body_css = 'index'
block header_up
  a.autorisation_button(href="/#autorisation") Авторизоваться
block my-infotmation
  -var social_modificator='_index'
  include ../common/_social
  include ../common/_site_menu_index

block dop_menu
  .autorisation_menu
    .autorisation_menu__title Авторизируйся
    form.form__form
      label.form__label
        +icon_font('user','form__input-icon')
        input.form__input(name="login",placeholder="Логин")
      label.form__label
        +icon_font('key','form__input-icon')
        input.form__input(name="pass",type="password",placeholder="Пароль")
      label.form__label
        input.form__checkbox(type="checkbox",name="capcha")
        +icon_font('check','form__checkbox-icon')
        span.form__checkbox_text Я человек
      div.form__radio-select
        .form__radio-question Вы точно не робот?
        label.form__radio-label
          input.form__radio-input(type="radio",name="recapcha")
          span.form__radio-control
          span.form__radio-ansvar Да
        label.form__radio-label
          input.form__radio-input(type="radio",checked,name="recapcha")
          span.form__radio-control
          span.form__radio-ansvar Не уверен
    nav.welcome-menu
      ul.welcome-menu__list
        li.welcome-menu__item
          a.welcome-menu__link(href="#") На главную
        li.welcome-menu__item
          a.welcome-menu__link Войти
block dop_up_element
  div.block-video-bg
  .paralax
    ul.paralax-control
      li.layer.paralax__layer.paralax__layer-image(data-depth="0.5")
block content
