build/works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Works</title>
    <meta content="Матюхин Максим" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <meta name="theme-color" content="#fff">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="page-wrap page-wrap_works">
      <header class="header">
        <div class="social-buttons ">
          <ul class="social-buttons__list ">
            <li class="social-buttons__item "><a class="social-buttons__link " href="https://vk.com/settler_mar" target="_blank"><i class="fa fa-vk"></i><span class="social-buttons__item-name ">vk</span></a>
            </li>
            <li class="social-buttons__item "><a class="social-buttons__link " href="https://github.com/settler-mar" target="_blank"><i class="fa fa-github-alt"></i><span class="social-buttons__item-name ">github</span></a>
            </li>
            <li class="social-buttons__item "><a class="social-buttons__link " href="https://vk.com/settler_mar" target="_blank"><i class="fa fa-linkedin"></i><span class="social-buttons__item-name ">linkedin</span></a>
            </li>
          </ul>
        </div>
        <div class="header-menu-button"><span class="header-menu-button_icon">toggle menu</span></div>
        <nav class="header-menu ">
          <ul class="header-menu__list ">
            <li class="header-menu__item "><a class="header-menu__link " href="works.html"><span class="header-menu__item-name ">Мои работы</span></a>
            </li>
            <li class="header-menu__item "><a class="header-menu__link " href="about.html"><span class="header-menu__item-name ">Обо мне</span></a>
            </li>
            <li class="header-menu__item "><a class="header-menu__link " href="blog.html"><span class="header-menu__item-name ">Блог</span></a>
            </li>
            <li class="header-menu__item "><a class="header-menu__link " href="/#autorisation"><span class="header-menu__item-name ">Авторизация</span></a>
            </li>
          </ul>
        </nav>
      </header>
      <section class="my-infotmation my-infotmation__works">
        <div class="my-infotmation__container my-infotmation__container_works">
          <div class="my-infotmation__about-block my-infotmation__about-block_works">
            <div class="my-infotmation__logo-block"><img class="my-infotmation__logo-img" src="/assets/img/my_photo.jpg" alt="Матюхин Максим"></div>
            <div class="my-infotmation__title my-infotmation__title_works">Матюхин Максим</div><span class="my-infotmation__sub-title">Личный сайт веб разработчика</span>
            <svg class="icon icon-stars1">
              <use xlink:href="/assets/img/sprite.svg#stars1"></use>
            </svg>
          </div>
        </div><i class="fa fa-chevron-down page_scrolle page_scrolle-down"></i>
        <svg class="icon icon-stars2">
          <use xlink:href="/assets/img/sprite.svg#stars2"></use>
        </svg>
        <svg class="icon icon-bg icon_dark">
          <use xlink:href="/assets/img/sprite.svg#bg"></use>
        </svg>
        <h1 class="title-h1 title-h1_work">Мои работы</h1>
      </section>
      <div class="content content_works">
        <section class="slider">
          <ul>
            <li><img src="/assets/img/work-1.png" alt="Работа 1"><a class="title" href="/">Работа 1</a>
              <ul class="skills">
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
              </ul>
            </li>
          </ul>
        </section>
        <div class="night_lighthouse">
          <section class="comment">
            <svg class="icon icon-stars3">
              <use xlink:href="/assets/img/sprite.svg#stars3"></use>
            </svg>
            <h2 class="title-h2">Что обо мне говорят</h2>
            <div class="comment__group">
              <div class="comment__block">
                <div class="comment__photo-block"><img class="comment__photo-img" src="/assets/img/my_photo.jpg" alt="Ковальчук Дмитрий"></div>
                <div class="comment__content">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
                <div class="comment__user">Ковальчук Дмитрий<span class="comment__user-description">— основатель Loftschool</span></div>
              </div>
              <div class="comment__block">
                <div class="comment__photo-block"><img class="comment__photo-img" src="/assets/img/my_photo.jpg" alt="Ковальчук Дмитрий"></div>
                <div class="comment__content">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
                <div class="comment__user">Ковальчук Дмитрий<span class="comment__user-description">— основатель Loftschool</span></div>
              </div>
            </div>
          </section>
          <section class="feadback">
            <h2 class="title-h2 title-h2_underline">Связаться со мной</h2>
            <form class="feadback__form" method="post">
              <label class="form__label">
                <input class="form__input form__input-full_line form__input-opacity" type="text" name="name" placeholder="Имя">
              </label>
              <label class="form__label">
                <input class="form__input form__input-full_line form__input-opacity" type="text" name="mail" placeholder="Ваш email">
              </label>
              <label class="form__label">
                <textarea class="form__input form__input-textarea form__input-full_line form__input-opacity" name="comment" placeholder="Ваша сообщение"></textarea>
              </label>
              <div class="form__control">
                <input class="form__buttom form__buttom-submit" type="submit" value="Отправить">
                <input class="form__buttom form__buttom-reset" type="reset" value="Очистить">
              </div>
            </form>
          </section><i class="fa fa-chevron-up page_scrolle page_scrolle-up"></i>
        </div>
      </div>
    </div>
    <footer class="footer footer-works">
      <div class="footer__full-menu footer__full-menu-works">
        <div class="footer__full-menu__column footer__full-menu__column_description">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
        <div class="footer__full-menu__column">
          <nav class="footer-menu ">
            <ul class="footer-menu__list ">
              <li class="footer-menu__item "><a class="footer-menu__link " href="works.html"><span class="footer-menu__item-name ">Мои работы</span></a>
              </li>
              <li class="footer-menu__item "><a class="footer-menu__link " href="about.html"><span class="footer-menu__item-name ">Обо мне</span></a>
              </li>
              <li class="footer-menu__item "><a class="footer-menu__link " href="blog.html"><span class="footer-menu__item-name ">Блог</span></a>
              </li>
              <li class="footer-menu__item "><a class="footer-menu__link " href="/#autorisation"><span class="footer-menu__item-name ">Авторизация</span></a>
              </li>
            </ul>
          </nav>
          <div class="social-buttons social-buttons_footer">
            <ul class="social-buttons__list social-buttons__list_footer">
              <li class="social-buttons__item social-buttons__item_footer"><a class="social-buttons__link  social-buttons__link_footer" href="https://vk.com/settler_mar" target="_blank"><i class="fa fa-vk"></i><span class="social-buttons__item-name ">vk</span></a>
              </li>
              <li class="social-buttons__item social-buttons__item_footer"><a class="social-buttons__link  social-buttons__link_footer" href="https://github.com/settler-mar" target="_blank"><i class="fa fa-github-alt"></i><span class="social-buttons__item-name ">github</span></a>
              </li>
              <li class="social-buttons__item social-buttons__item_footer"><a class="social-buttons__link  social-buttons__link_footer" href="https://vk.com/settler_mar" target="_blank"><i class="fa fa-linkedin"></i><span class="social-buttons__item-name ">linkedin</span></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__full-menu__column footer__full-menu__column_contact">
          <div class="footer__contact-line">settler_mar</div>
          <div class="footer__contact-line">matuhinmax@mail.com</div>
          <div class="footer__contact-line">+3 80 63 23 9 92 92</div>
          <div class="footer__contact-line">г. Мариуполь, ул. Открытая, д.23</div>
        </div>
      </div>
      <div class="footer__copyright footer__copyright-works">© Матюхин Максим | создано с любовью в LoftSchool | 2016</div>
    </footer>
  </body>
</html>

source/template/pages/works.pug
extends ../_template

block variables
  - var title = 'Works'
  - var body_css = 'works'
block header_up
  include ../common/_social
  include ../common/_site_menu
block my-infotmation
  +icon_svg('stars1')

block dop_up_element
  +icon_font('chevron-down','page_scrolle page_scrolle-down page_scrolle-work')
  +icon_svg('bg','icon_dark')
  h1.title-h1.title-h1_work Мои работы
    +icon_svg('stars2')

block content
  include ../common/_slider
  .night_lighthouse
    section.comment
      +icon_svg('stars3')
      h2.title-h2 Что обо мне говорят
      .comment__group
        .comment__block
          .comment__photo-block
            img.comment__photo-img(src="/assets/img/my_photo.jpg",alt="Ковальчук Дмитрий")
          .comment__content
            | Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
          .comment__user
            | Ковальчук Дмитрий
            span.comment__user-description — основатель Loftschool
        .comment__block
          .comment__photo-block
            img.comment__photo-img(src="/assets/img/my_photo.jpg",alt="Ковальчук Дмитрий")
          .comment__content
            | Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
          .comment__user
            | Ковальчук Дмитрий
            span.comment__user-description — основатель Loftschool
    section.feadback
      h2.title-h2.title-h2_underline Связаться со мной
      form.feadback__form(method="post" action='mail.php')
        label.form__label
          input.form__input.form__input-full_line.form__input-opacity(type="text",name="name",placeholder="Имя",required=true)
        label.form__label
          input.form__input.form__input-full_line.form__input-opacity(type="text",name="mail",placeholder="Ваш email",required=true)
        label.form__label
          textarea.form__input.form__input-textarea.form__input-full_line.form__input-opacity(name="comment",placeholder="Ваша сообщение",required=true)
        .form__control
          input.form__buttom.form__buttom-submit(type="submit",value="Отправить")
          input.form__buttom.form__buttom-reset(type="reset",value="Очистить")
    +icon_font('chevron-up','page_scrolle page_scrolle-up')
